
12_263_01_00.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AXE
  rotate: false
  xy: 2, 720
  size: 294, 294
  orig: 294, 294
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 238, 321
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 298, 704
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Back_Parts_Botom
  rotate: false
  xy: 298, 855
  size: 205, 159
  orig: 205, 159
  offset: 0, 0
  index: -1
Back_Parts_R
  rotate: false
  xy: 298, 770
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
Back_Parts_Top
  rotate: false
  xy: 778, 938
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 148, 199
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Botom_B
  rotate: true
  xy: 142, 550
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
Botom_F
  rotate: false
  xy: 505, 864
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
Crotch
  rotate: false
  xy: 2, 2
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
Eye_CL
  rotate: true
  xy: 82, 180
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
Eye_OP
  rotate: true
  xy: 82, 81
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 907, 927
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 142, 282
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 2, 279
  size: 138, 207
  orig: 138, 207
  offset: 0, 0
  index: -1
Hair_F
  rotate: false
  xy: 2, 488
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
Hair_Twin
  rotate: true
  xy: 2, 56
  size: 221, 78
  orig: 221, 78
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 433, 775
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 148, 116
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 675, 904
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
Head_Parts
  rotate: true
  xy: 142, 394
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 371, 703
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 513, 775
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 577, 784
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
Mouth_CL
  rotate: false
  xy: 675, 874
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Mouth_OP
  rotate: false
  xy: 778, 908
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
